<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jetbrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qi4l.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":"ture","height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言之前找资料的时候发现国内关于这块基本是空白的，参阅多篇论文后有的此文">
<meta property="og:type" content="article">
<meta property="og:title" content="PatchGuard 工作原理">
<meta property="og:url" content="https://qi4l.github.io/2024/10/13/PatchGuard%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="QI4L的沉思录">
<meta property="og:description" content="前言之前找资料的时候发现国内关于这块基本是空白的，参阅多篇论文后有的此文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/ypKeYLd.png">
<meta property="og:image" content="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20241013110109.png">
<meta property="og:image" content="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20241013110233.png">
<meta property="og:image" content="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20241013110353.png">
<meta property="og:image" content="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20241013110902.png">
<meta property="og:image" content="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20241013111640.png">
<meta property="article:published_time" content="2024-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-13T03:39:32.949Z">
<meta property="article:author" content="QI4L">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="PatchGuard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/ypKeYLd.png">


<link rel="canonical" href="https://qi4l.github.io/2024/10/13/PatchGuard%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qi4l.github.io/2024/10/13/PatchGuard%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/","path":"2024/10/13/PatchGuard工作原理/","title":"PatchGuard 工作原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PatchGuard 工作原理 | QI4L的沉思录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">QI4L的沉思录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">千里之行，始于足下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PatchGuard-%E4%BB%8B%E7%BB%8D"><span class="nav-text">PatchGuard 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KiFilterFiberContext"><span class="nav-text">KiFilterFiberContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExpLicenseWatchInitWorker"><span class="nav-text">ExpLicenseWatchInitWorker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-text">第二部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86"><span class="nav-text">第三部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-text">初始化阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-text">不同的初始化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E6%96%B9%E6%B3%95"><span class="nav-text">已知方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">全局上下文初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PatchGuardTVCallback-%E5%8F%88%E5%90%8D-542875F90F9B47F497B64BA219CACF69-%E5%9B%9E%E8%B0%83"><span class="nav-text">PatchGuardTVCallback 又名 542875F90F9B47F497B64BA219CACF69 回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E6%A3%80%E6%9F%A5-PspProcessDelete"><span class="nav-text">附加检查 PspProcessDelete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KiInitializeUserApc"><span class="nav-text">KiInitializeUserApc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CcInitializeBcbProfiler"><span class="nav-text">CcInitializeBcbProfiler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CcInitializeBcbProfiler-1"><span class="nav-text">CcInitializeBcbProfiler</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-text">触发上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-DPC-%E6%89%A7%E8%A1%8C"><span class="nav-text">通过 DPC 执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-text">触发异常处理程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-text">解密上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E7%AC%AC%E4%B8%80%E5%B1%82"><span class="nav-text">解密第一层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E7%AC%AC%E4%B8%80%E5%B1%82%E5%92%8C%E2%80%9C%E4%B8%80%E5%8D%8A%E2%80%9D"><span class="nav-text">解密第一层和“一半”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E7%AC%AC%E4%BA%8C%E5%B1%82%E5%92%8C%E6%9C%80%E5%90%8E%E4%B8%80%E5%B1%82"><span class="nav-text">解密第二层和最后一层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E4%BE%8B%E7%A8%8B"><span class="nav-text">验证例程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%B3%BB%E7%BB%9F%E7%BA%BF%E7%A8%8B"><span class="nav-text">通过系统线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F-1"><span class="nav-text">触发异常处理程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-text">新线程创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-APC-%E6%8F%92%E5%85%A5"><span class="nav-text">通过 APC 插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E8%B0%83%E7%94%A8"><span class="nav-text">通过全局变量调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-KiSwInterruptDispatch"><span class="nav-text">通过 KiSwInterruptDispatch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E9%98%B6%E6%AE%B5"><span class="nav-text">验证阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-text">序言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BB%93%E6%9E%84%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="nav-text">内核结构的完整性检查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E5%88%B0%E4%BF%AE%E6%94%B9%E6%97%B6"><span class="nav-text">检测到修改时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QI4L"
      src="/images/log111.jpg">
  <p class="site-author-name" itemprop="name">QI4L</p>
  <div class="site-description" itemprop="description">认真思考，努力奋斗，不做娱乐圈研究员，不做实验室黑客，能真正为平台、行业甚至国家贡献自己的力量</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qi4L" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qi4L" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qi4l.github.io/2024/10/13/PatchGuard%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/log111.jpg">
      <meta itemprop="name" content="QI4L">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QI4L的沉思录">
      <meta itemprop="description" content="认真思考，努力奋斗，不做娱乐圈研究员，不做实验室黑客，能真正为平台、行业甚至国家贡献自己的力量">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PatchGuard 工作原理 | QI4L的沉思录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PatchGuard 工作原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-13 00:00:00 / 修改时间：11:39:32" itemprop="dateCreated datePublished" datetime="2024-10-13T00:00:00+08:00">2024-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Windows安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前找资料的时候发现国内关于这块基本是空白的，参阅多篇论文后有的此文</p>
<span id="more"></span>

<h1 id="PatchGuard-介绍"><a href="#PatchGuard-介绍" class="headerlink" title="PatchGuard 介绍"></a>PatchGuard 介绍</h1><p>PatchGuard 在 64 位 Windows 操作系统中的安全措施，它阻止了内核级 rootkit 和其他恶意软件操纵关键系统代码和结构。 它的运作方式是通过定期监控内核来识别任何非法修改并立即阻止。 PatchGuard 的目的是维护操作系统的完整性并确保其以最佳水平运行，从而提高系统的整体安全性和稳定性。 PatchGuard 验证内核代码和数据结构并强制执行数字签名。 在 PatchGuard 的限制范围内，开发者必须确保合规性和安全设计，以便与内核无缝运行。</p>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><h2 id="KiFilterFiberContext"><a href="#KiFilterFiberContext" class="headerlink" title="KiFilterFiberContext"></a>KiFilterFiberContext</h2><p>PatchGuard 的初始化过程主要由 KiFilterFiberContext 函数执行，该函数初始化 PatchGuard 的上下文和验证机制。 KiFilterFiberContext 在启动过程中被调用两次，其中一种方法涉及称为 KiAmd64SpecificState 的异常处理程序。 为了触发异常处理程序并执行 KiFilterFiberContext，在启动过程开始时会故意触发，<strong>除法错误</strong>。 用于计算除法的两个值是已知符号，KdDebuggerNotPresent 和 KdPitchDebugger ,用于确定是否附加了调试器。 如果存在调试器，则不会初始化 PatchGuard。 在正常情况下，这两个符号的值设置为 1，这会导致 idiv 指令计算值 rax&#x3D;0x80000000、rdx&#x3D;0x80000000 和 r8d&#x3D;0xffffffff。 此除法的计算导致除法错误，从而触发 KiDivideErrorFault 函数执行 KiFilterFiberContext 函数。 KiFilterFiberContext 负责调用创建 PatchGuard 上下文的初始化过程，并使用特定参数。值得注意的是，其中一个参数被硬编码为 0，这表明它可能从其他地方调用。但实际上，另一个初始化过程已经开始，它指向函数。</p>
<h2 id="ExpLicenseWatchInitWorker"><a href="#ExpLicenseWatchInitWorker" class="headerlink" title="ExpLicenseWatchInitWorker"></a>ExpLicenseWatchInitWorker</h2><p>在启动过程中在 KeInitAmd64SpecificState 之前调用。 它是 Microsoft PatchGuard 的一部分，用于验证 Microsoft 许可证的真实性。 调用堆栈显示 ExInitSystemPhase2 调用与许可证验证相关的<code>ExpGetNtProductTypeFromLicenseValue</code>。<br>ExpLicenseWatchInitWorker 随后调用 KiFilterFiberContext，但概率只有 4%，使用 <code>rdtsc</code> 指令生成的随机值。<br>ExpLicenseWatchInitWorker 包括一些检查，用于检查是否存在调试器和安全启动模式，这些都是常见的安全措施。<br>该函数的返回值是 <code>rdtsc</code> 指令生成的随机值乘以常数值 <code>0x51eb851f</code>。如果 InitIsWinPEMode 为真，则随机返回的值稍后将用作索引。<br>KiFilterFiberContext 的调用使用从 <code>PRCB</code>（进程寄存器控制块）获取的值构建的结构，特别是 HalReserved 字段，以及指向 KiFilterFiberContext 的指针，然后立即清除这些字段。<br>ExpLicenseWatchInitWorker 分别将 <code>KiFilterParam</code> 和 <code>pKiFilterFiberContext</code> 指针设置为 <code>Prcb.HalReserved[6]</code> 和 <code>Prcb.HalReserved[5]</code>。<br>如果 InitSafeBootMode 不为 0 或 <code>KUSER_SHARED_DATA.KdDebuggerEnabled &gt;&gt; 1</code>，则返回 rand_stuff。否则，如果 random(0,100) ≤ 4，则调用 KiFilterFiberContext(pKiFilterFiberParam)。<br>KiFilterParam 和 pKiFilterFiberContext 这两个指针在启动开始时在函数 KiLockServiceTable 中设置。<br>KiLockServiceTable 填充 HalReserved 字段，第一个要填充的 HalReserved 字段是第 6 个。 KiServiceTablesLocked 持有的结构名为 <code>KI_FILTER_FIBER_PARAM</code>，是 <code>KiFilterFiberContext</code> 函数的一个参数。<br>KI_FILTER_FIBER_PARAM 结构包括 code_prefetch_rcx_retn、padding、pPsCreateSystemThread 和 pKiBalanceSetManagerPeriodicDpc。</p>
<figure class="highlight rust"><figcaption><span>PatchGuard Context</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">PatchGuardContext</span></span><br><span class="line">&#123;</span><br><span class="line">constexpr auto  CmpAppendDllSection[];</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  nt!ExAcquireResourceSharedLite</span><br><span class="line">constexpr auto  nt!ExAcquireResourceExclusiveLite</span><br><span class="line">constexpr auto  nt!ExAllocatePoolWithTag</span><br><span class="line">constexpr auto  nt!ExFreePool</span><br><span class="line">constexpr auto  nt!ExMapHandleToPointer</span><br><span class="line">constexpr auto  nt!ExQueueWorkItem</span><br><span class="line">constexpr auto  nt!ExReleaseResourceLite</span><br><span class="line">constexpr auto  nt!ExUnlockHandleTableEntry</span><br><span class="line">constexpr auto  nt!ExAcquirePushLockExclusiveEx</span><br><span class="line">constexpr auto  nt!ExReleasePushLockExclusiveEx</span><br><span class="line">constexpr auto  nt!ExAcquirePushLockSharedEx</span><br><span class="line">constexpr auto  nt!ExReleasePushLockSharedEx</span><br><span class="line">constexpr auto  nt!KeAcquireInStackQueuedSpinLockAtDpcLevel</span><br><span class="line">constexpr auto  nt!ExAcquireSpinLockSharedAtDpcLevel</span><br><span class="line">constexpr auto  nt!KeBugCheckEx</span><br><span class="line">constexpr auto  nt!KeDelayExecutionThread</span><br><span class="line">constexpr auto  nt!KeEnterCriticalRegionThread</span><br><span class="line">constexpr auto  nt!KeLeaveCriticalRegion</span><br><span class="line">constexpr auto  nt!KeEnterGuardedRegion</span><br><span class="line">constexpr auto  nt!KeLeaveGuardedRegion</span><br><span class="line">constexpr auto  nt!KxReleaseQueuedSpinLock</span><br><span class="line">constexpr auto  nt!ExReleaseSpinLockSharedFromDpcLevel</span><br><span class="line">constexpr auto  nt!KeRevertToUserGroupAffinityThread</span><br><span class="line">constexpr auto  nt!KeProcessorGroupAffinity</span><br><span class="line">constexpr auto  nt!KeInitializeEnumerationContext</span><br><span class="line">constexpr auto  nt!KeEnumerateNextProcessor</span><br><span class="line">constexpr auto  nt!KeCountSetBitsAffinityEx</span><br><span class="line">constexpr auto  nt!KeQueryAffinityProcess</span><br><span class="line">constexpr auto  nt!KeQueryAffinityThread</span><br><span class="line">constexpr auto  nt!KeSetSystemGroupAffinityThread</span><br><span class="line">constexpr auto  nt!KeSetCoalescableTimer</span><br><span class="line">constexpr auto  nt!ObfDereferenceObject</span><br><span class="line">constexpr auto  nt!ObReferenceObjectByName</span><br><span class="line">constexpr auto  nt!RtlImageDirectoryEntryToData</span><br><span class="line">constexpr auto  nt!RtlImageNtHeader</span><br><span class="line">constexpr auto  nt!RtlLookupFunctionTable</span><br><span class="line">constexpr auto  nt!RtlPcToFileHeader</span><br><span class="line">constexpr auto  nt!RtlSectionTableFromVirtualAddress</span><br><span class="line">constexpr auto  nt!DbgPrint</span><br><span class="line">constexpr auto  nt!MmAllocateIndependentPages</span><br><span class="line">constexpr auto  nt!MmFreeIndependentPages</span><br><span class="line">constexpr auto  nt!MmSetPageProtection</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  nt!RtlLookupFunctionEntry</span><br><span class="line">constexpr auto  nt!KeAcquireSpinLockRaiseToDpc</span><br><span class="line">constexpr auto  nt!KeReleaseSpinLock</span><br><span class="line">constexpr auto  nt!MmGetSessionById</span><br><span class="line">constexpr auto  nt!MmGetNextSession</span><br><span class="line">constexpr auto  nt!MmQuitNextSession</span><br><span class="line">constexpr auto  nt!MmAttachSession</span><br><span class="line">constexpr auto  nt!MmDetachSession</span><br><span class="line">constexpr auto  nt!MmGetSessionIdEx</span><br><span class="line">constexpr auto  nt!MmIsSessionAddress</span><br><span class="line">constexpr auto  nt!MmIsAddressValid</span><br><span class="line">constexpr auto  nt!MmSessionGetWin32Callouts</span><br><span class="line">constexpr auto  nt!KeInsertQueueApc</span><br><span class="line">constexpr auto  nt!KeWaitForSingleObject</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  nt!ExReferenceCallBackBlock</span><br><span class="line">constexpr auto  nt!ExGetCallBackBlockRoutine</span><br><span class="line">constexpr auto  nt!ExDereferenceCallBackBlock</span><br><span class="line">constexpr auto  nt!KiMarkBugCheckRegions+<span class="number">0x3c0</span></span><br><span class="line">constexpr auto  nt!PspEnumerateCallback</span><br><span class="line">constexpr auto  nt!CmpEnumerateCallback</span><br><span class="line">constexpr auto  nt!DbgEnumerateCallback</span><br><span class="line">constexpr auto  nt!ExpEnumerateCallback</span><br><span class="line">constexpr auto  nt!ExpGetNextCallback</span><br><span class="line">constexpr auto  nt!EmpCheckErrataList</span><br><span class="line">constexpr auto  nt!KiSchedulerApcTerminate</span><br><span class="line">constexpr auto  nt!KiSchedulerApc</span><br><span class="line">constexpr auto  nt!EmpCheckErrataList</span><br><span class="line">constexpr auto  nt!KiSwInterruptDispatch+<span class="number">0xfd0</span></span><br><span class="line">constexpr auto  nt!MmAllocatePagesForMdlEx</span><br><span class="line">constexpr auto  nt!MmAllocateMappingAddress</span><br><span class="line">constexpr auto  nt!MmMapLockedPagesWithReservedMapping</span><br><span class="line">constexpr auto  nt!MmUnmapReservedMapping</span><br><span class="line">constexpr auto  nt!KiSwInterruptDispatch+<span class="number">0xd220</span></span><br><span class="line">constexpr auto  nt!KiSwInterruptDispatch+<span class="number">0xd290</span></span><br><span class="line">constexpr auto  nt!MmAcquireLoadLock</span><br><span class="line">constexpr auto  nt!MmReleaseLoadLock</span><br><span class="line">constexpr auto  nt!KeEnumerateQueueApc</span><br><span class="line">constexpr auto  nt!KeIsApcRunningThread</span><br><span class="line">constexpr auto  nt!KiSwInterruptDispatch+<span class="number">0xeb0</span></span><br><span class="line">constexpr auto  nt!PsAcquireProcessExitSynchronization</span><br><span class="line">constexpr auto  nt!ObDereferenceProcessHandleTable</span><br><span class="line">constexpr auto  nt!PsGetNextProcess</span><br><span class="line">constexpr auto  nt!PsQuitNextProcess</span><br><span class="line">constexpr auto  nt!PsGetNextProcessEx</span><br><span class="line">constexpr auto  nt!MmIsSessionLeaderProcess</span><br><span class="line">constexpr auto  nt!PsInvokeWin32Callout</span><br><span class="line">constexpr auto  nt!MmEnumerateAddressSpaceAndReferenceImages</span><br><span class="line">constexpr auto  nt!PsGetProcessProtection</span><br><span class="line">constexpr auto  nt!PsGetProcessSignatureLevel</span><br><span class="line">constexpr auto  nt!PsGetProcessSectionBaseAddress</span><br><span class="line">constexpr auto  nt!SeCompareSigningLevels</span><br><span class="line">constexpr auto  nt!KeComputeSha256</span><br><span class="line">constexpr auto  nt!KeComputeParallelSha256</span><br><span class="line">constexpr auto  nt!KeSetEvent</span><br><span class="line">constexpr auto  nt!RtlpConvertFunctionEntry</span><br><span class="line">constexpr auto  nt!RtlpLookupPrimaryFunctionEntry</span><br><span class="line">constexpr auto  nt!RtlIsMultiSessionSku</span><br><span class="line">constexpr auto  nt!KiEnumerateCallback</span><br><span class="line">constexpr auto  nt!KeStackAttachProcess</span><br><span class="line">constexpr auto  nt!KeUnstackDetachProcess</span><br><span class="line">constexpr auto  nt!KeIpiGenericCall</span><br><span class="line">constexpr auto  nt!KiSwInterruptDispatch+<span class="number">0xd070</span></span><br><span class="line">constexpr auto  nt!MmGetPhysicalAddress</span><br><span class="line">constexpr auto  nt!MmUnlockPages</span><br><span class="line">constexpr auto  nt!VslVerifyPage</span><br><span class="line">constexpr auto  nt!KiGetInterruptObjectAddress</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  nt!PsLookupProcessByProcessId</span><br><span class="line">constexpr auto  nt!PsGetProcessId</span><br><span class="line">constexpr auto  nt!MmCheckProcessShadow</span><br><span class="line">constexpr auto  nt!MmGetImageRetpolineCodePage</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  nt!matherr_flag+<span class="number">0x8</span></span><br><span class="line">constexpr auto  nt!TriageImagePageSize+<span class="number">0xa4</span></span><br><span class="line">constexpr auto  nt!TriageImagePageSize+<span class="number">0xac</span></span><br><span class="line">constexpr auto  nt!TriageImagePageSize+<span class="number">0xb4</span></span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  nt!KiEntropyTimingRoutine</span><br><span class="line">constexpr auto  nt!KiProcessListHead</span><br><span class="line">constexpr auto  nt!KiProcessListLock</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  nt!PsActiveProcessHead</span><br><span class="line">constexpr auto  nt!PsInvertedFunctionTable</span><br><span class="line">constexpr auto  nt!PsLoadedModuleList</span><br><span class="line">constexpr auto  nt!PsLoadedModuleResource</span><br><span class="line">constexpr auto  nt!PsLoadedModuleSpinLock</span><br><span class="line">constexpr auto  nt!PspActiveProcessLock</span><br><span class="line">constexpr auto  nt!PspCidTable</span><br><span class="line">constexpr auto  nt!ExpUuidLock</span><br><span class="line">constexpr auto  nt!AlpcpPortListLock</span><br><span class="line">constexpr auto  nt!KeServiceDescriptorTable</span><br><span class="line">constexpr auto  nt!KeServiceDescriptorTableShadow</span><br><span class="line">constexpr auto  nt!KeServiceDescriptorTableFilter</span><br><span class="line">constexpr auto  nt!VfThunksExtended</span><br><span class="line">constexpr auto  nt!PsWin32CallBack</span><br><span class="line">constexpr auto  nt!TriageImagePageSize+<span class="number">0x84</span></span><br><span class="line">constexpr auto  nt!KiTableInformation</span><br><span class="line">constexpr auto  nt!HandleTableListHead</span><br><span class="line">constexpr auto  nt!HandleTableListLock</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  nt!SeProtectedMapping</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  nt!KiStackProtectNotifyEvent</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  nt!<span class="title function_ invoke__">MmFreeIndependentPages</span>  (nt+<span class="number">0x0</span>)</span><br><span class="line">constexpr auto  hal!<span class="title function_ invoke__">EmonQueryInformation</span>  (hal+<span class="number">0x0</span>)</span><br><span class="line">constexpr auto  nt!KeNumberProcessors</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  nt!RtlpInvertedFunctionTable</span><br><span class="line">constexpr auto  nt!KiIsrThunkShadow</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">constexpr auto  unknown;</span><br><span class="line">    <span class="comment">// INCOMPL:FOR REF</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>PatchGuard 上下文结构分为三个部分。 第一部分包含 PatchGuard 机制的核心内容。第二部分是数据接收者，用于保存原始数据，而第三部分则包含有关要检查的数据的信息。<br>第一部分 结构的第一部分包括函数 CmpAppendDllSection 的代码，该代码直接复制到结构中，并在 PatchGuard 触发完整性检查时使用。<br>此代码的主要功能是使用随机生成的密钥解密 PatchGuard 上下文结构的其余部分。该部分还包含来自 <code>ntoskrnl API</code> 的许多函数指针，这些指针以这种方式保存，以便 PatchGuard 例程可以独立于重定位去使用它们。</p>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p>结构的第一部分包含函数 CmpAppendDllSection 的代码，该代码直接复制到结构中，并在 PatchGuard 触发完整性检查时使用。此代码的主要功能是使用随机生成的密钥解密 PatchGuard 上下文结构的其余部分。该部分还包含来自 ntoskrnl API 的许多函数指针，这些指针以这种方式保存，以便 PatchGuard 例程可以独立于重定位使用它们。</p>
<p>结构的第二部分包含许多对全局变量的引用，例如 KiWaitAlways 和 KiWaitNever。这些值在启动时随机初始化，用于编码和解码 PatchGuard DPC 指针。此外，它还包含指向另一个 PatchGuard 上下文结构的指针，该指针多次用作结构的干净备份。它也是此全局指向的结构，在发生 KeBugCheck 时发送，如 KiMarkBugCheckRegion 中所示。</p>
<p>最后，该结构的第三部分包括公共变量，例如 Ntoskrnl 和 Hal 基地址、当前 PRCB 和最大虚拟寻址大小。它还包括运行时变量，例如为“检查会话”检查的数据总量。关键结构校验和所需的数据在每次校验和之后都会增加其大小，并与最大值进行比较。此外，使用 rdtsc 随机初始化用于关键结构校验和的初始化向量以及用于在每个块迭代中导出初始化向量的移位值。最后，PatchGuard 上下文的校验和存储在其自身中，用于检测任何损坏。</p>
<h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2><p>该结构的第二部分包含稍后将使用的数据。在 Windows 中，条目保存在结构的这一部分中以防止绕过。这些条目包括 PTE（在触发 KeBugCheck 之前恢复）以及关键内核例程，<br>例如 Hal、Ntoskrnl 和 <code>RtlpBreakWithStatusInstruction</code>&#x2F;<code>DbgBreakPointWithStatus</code> 等。每个例程都由其在结构中的相应偏移量标识，并附带其大小，以便恢复例程知道要重写多少。</p>
<h2 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h2><p>PatchGuard 上下文结构的第三部分包含一个结构数组，其中包含需要执行的每个检查的信息。每个结构都有一个 KeBugCheckType 字段，用于区分正在检查的结构类型，例如 IDT 或 GDT。该结构还包含指向要检查的数据的指针、其大小以及在 PatchGuard 初始化期间计算的校验和，作为完整性检查的参考。此外，结构中还有针对每种检查类型的特定条目，例如 IDT 检查的目标处理器。结构数组存储在 PatchGuard 上下文结构中，结构第一部分中的几个条目提供了重要信息。这些条目包括数组中关键结构的总数、要进行校验和的下一个关键结构的偏移量、第一个关键结构数据的偏移量以及当前已检查的结构数量。PatchGuard 在其检查算法中使用这些信息。</p>
<h2 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h2><p>上下文的初始化主要通过名为 KiInitPatchGuardContext 的函数进行，该函数虽然未命名，但在现有文献中已有记载。但是，还有其他初始化 PatchGuard 上下文的方法，并且在某些情况下，会为系统检查目的建立单独的机制。</p>
<h2 id="不同的初始化方法"><a href="#不同的初始化方法" class="headerlink" title="不同的初始化方法"></a>不同的初始化方法</h2><p>如前所述，KiInitPatchGuardContext 函数负责初始化大多数 PatchGuard 上下文，方法的选择由函数参数决定。这些参数通常是随机选择的，如 KiFilterFiberContext 概述中所述。在本节中，我们将研究传递给此函数的参数以及它们如何确定 PatchGuard 检查的初始化和触发。</p>
<p>函数参数如下：</p>
<ul>
<li>Arg 1：DPC 方法的索引</li>
<li>Arg 2：调度方法</li>
<li>Arg 3：用于确定要检查的最大大小的随机值</li>
<li>Arg 4：指向来自 ExpLicenseWatchInitWorker 的结构的指针（可能性低）</li>
<li>Arg 5：布尔值，用于决定是否必须检查 NT 例程的完整性</li>
</ul>
<p>在这些参数中，第 2 个参数（调度方法）和第 4 个参数（允许使用其他调度方法）是最重要的。在 KiFilterFiberContext 中，随机值用作第二个参数的索引，该索引决定要使用的方法。在下一节中，我们将描述 KiInitPatchGuardContext 可以与第 4 个参数结合使用的各种方法。</p>
<h2 id="已知方法"><a href="#已知方法" class="headerlink" title="已知方法"></a>已知方法</h2><p>KiInitPatchGuardContext 可以使用不同的方法来初始化 PatchGuard 检查。</p>
<p>第一种方法涉及插入与 DPC 链接的计时器。 PatchGuard 初始化一个 PatchGuard Context 结构和一个 DPC 结构并将其设置在计时器结构中。计时器与 KeSetCoalescableTimer 一起排队，并将在调用后 2 到 2’10” 之间从第一个参数触发 DPC。TolerableDelay 参数是 0 到 0.001 秒之间的随机值。此计时器不是周期性的，需要在检查例程结束时恢复。</p>
<p>第二种和第三种方法涉及将 DPC 隐藏在内核结构 PRCB 中，而不是使用计时器。如果 KiInitPatchGuardContext 的第二个参数为 1 或 2，PatchGuard 将初始化上下文结构和 DPC 结构并将其隐藏在 PRCB 中。系统中的合法函数负责排队 DPC。</p>
<p>对于方法 1，指向 DPC 的指针隐藏在 PRCB 的 AcpiReserved 字段中。它在 HalpTimerDpcRoutine 中排队，并检查每次检查之间是否至少经过了两分钟。全局变量 HalpTimerLastDpc 跟踪上次排队的时间，其值取自全局变量，与正常运行时间有关。当发生某个 ACPI 事件（例如转换为空闲状态）时，将调用 HalpTimerDpcRoutine。</p>
<p>对于方法 2，指向 DPC 的指针隐藏在 PRCB 的 HalReserved 字段中。它由 HalpMcaQueueDpc 排队，最短周期也是 2 分钟，并在发生 HAL 定时器时钟中断时进行检查，<br>请参阅 HalpTimerClockInterrupt&#x2F;HalpTimerAlwaysOnClockInterrupt。<br>有趣的是当从 ExpLicenseWatchInitWorker 调用 KiFilterFiberContext 时，此字段还用于保留指向结构 KI_FILTER_FIBER_PARAM 的指针。</p>
<p>对于方法 3，它涉及使用指向 KI_FILTER_FIBER_PARAM 结构的指针创建一个新的系统线程，这种情况发生的概率仅为 4%。 KI_FILTER_FIBER_PARAM 结构包含指向 PsCreateSystemThread 函数的指针，该函数用于创建新的系统线程。新创建的线程的 StartAddress 设置为指向 PatchGuard 验证例程的存根函数。此线程创建直接在 KiInitPatchGuardContext 函数中启动。使用了一种有趣的混淆技术，PatchGuard 在线程创建后立即将相应 ETHREAD 结构的 StartAddress 和 Win32StartAddress 字段修改为通用函数指针，以避免被检测到。为此，PatchGuard 获取 0 到 7 之间的随机值，并从内存中特定偏移量的函数名称数组中获取函数指针。在数组中的七个可能函数中，只有最后一个是设置 StartAddress 和 Win32StartAddress 字段的正确函数。</p>
<p>对于方法 4，初始化 PatchGuard Context 结构和 APC 结构，然后将其插入现有系统线程，并将 NormalRoutine 参数设置为 xHalTimerWatchdogStop，这只是一个“ret 0”指令。将 KernelRoutine 设置为 KiDispatchCallout，它将调用验证例程，RundownRoutine 为 NULL。使用带有回调的 PsEnumProcessThreads 选择要附加的系统线程，该回调会查询线程起始地址并将结果与​​ PopIrpWorkerControl 进行比较。如果找到匹配的线程，则</p>
<p>对于方法 5，需要有效的 KI_FILTER_FIBER_PARAM 结构，否则 KiInitPatchGuardContext 将回退到方法 0。结构的最后一项将被使用，它是指向全局变量 KiBalanceSetManagerPeriodicDpc 的指针。此变量包含 KDPC 结构，其 DPC 例程在函数 KiInitSystem 中初始化。此方法涉及挂接系统每秒左右由 KeClockInterruptNotify 排队的合法 DPC。PatchGuard 挂接此合法 DPC，以便每 120 个队列（或 120 到 130 之间的随机值），PatchGuard DPC 都会排队。如果 PatchGuard DPC 排队，它首先会清除全局 DPC 的副本，并让验证例程在检查结束时将其重新设置。</p>
<p>实际上还有更多方法，但本文只介绍到此。</p>
<h2 id="全局上下文初始化"><a href="#全局上下文初始化" class="headerlink" title="全局上下文初始化"></a>全局上下文初始化</h2><p>当使用索引 7 调用 KiInitPatchGuardContext 时，将初始化全局 PatchGuard 上下文结构，并可通过全局指针访问。虽然某些机制（例如校验和）是使用与 SHA256 相关的算法而不是通常的算法执行的，但我们没有专门分析这些机制，因为想法保持不变。值得注意的是，使用索引 7 调用 KiInitPatchGuardContext 始终会发生，并且与 Windows 8.1 相比，其他新方法会使用全局 PatchGuard 上下文。这结束了对 PatchGuard 可用于初始化上下文的各种方法的描述。此外，还可以描述提供给 KiInitPatchGuardContext 的其他参数。</p>
<p>继续讨论 KiInitPatchGuardContext 函数的其他参数，我们已经讨论了第二和第四个参数的重要性。现在，让我们看看第一个参数，它是指向 DPC 例程的指针。由于多种 PatchGuard 方法使用 DPC 结构来隐藏 PatchGuard 并在某个点将其排队，因此必须注意，验证例程并非直接设置为 DPC 的例程。相反，DPC 将包含一个指向已知函数的指针，该函数会在 DPC 为 PatchGuard 时取消 DPC 的排队并执行特定操作。</p>
<p>第一个参数随机选择一个索引来选择一个例程，该例程将被设置为以下函数之一：</p>
<ol>
<li>CmpEnableLazyFlushDpcRoutine</li>
<li>ExpCenturyDpcRoutine</li>
<li>ExpTimeZoneDpcRoutine</li>
<li>ExpTimeRefreshDpcRoutine</li>
<li>CmpLazyFlushDpcRoutine</li>
<li>ExpTimerDpcRoutine</li>
<li>IopTimerDispatch</li>
<li>IopIrpStackProfilerDpcRoutine</li>
<li>KiBalanceSetManagerDeferredRoutine</li>
<li>PopThermalZoneDpc</li>
<li>KiTimerDispatch&#x2F;KiDpcDispatch</li>
<li>KiTimerDispatch&#x2F;KiDpcDispatch</li>
<li>KiTimerDispatch&#x2F;KiDpcDispatch</li>
</ol>
<p>对于后三个例程 KiTimerDispatch 和 KiDpcDispatch，两者之间的选择取决于第二个参数是否小于 3。如果小于 3，则使用 KiTimerDispatch；否则，使用 KiDpcDispatch。</p>
<blockquote>
<p>在 KiFilterFiberContext 函数的先前伪代码中，第一个参数是随机选择的，除了最后一次调用 KiInitPatchGuardContext 时，它被设置为 0（CmpEnableLazyFlushDpcRoutine）。但是，在这种情况下，它不用于初始化例程。</p>
</blockquote>
<p>KiInitPatchGuardContext 的第三个参数是一个随机值，用于确定要检查的数据的总大小。该值除以硬编码值 0x140000，结果值立即设置到偏移量 0x6cc 处的 PatchGuard 上下文结构中。每次 PatchGuard 检查时要进行校验和的数据的最大大小（以字节为单位）由该值决定。PatchGuard 维护一个要检查完整性的结构列表，每次校验和之后，计数器都会增加数据的大小。当检查的数据总量小于先前定义的最大值时，PatchGuard 将继续检查其列表中的下一个结构。</p>
<p>KiInitPatchGuardContext 的第五个参数是一个布尔值，用于确定是否应执行 ntoskrnl 函数的校验和。此检查完成后，结果将存储在 PatchGuard 上下文中，以及 PatchGuard 检查的其他 Windows 内核结构中。在 KiFilterFiberParam 中，仅在第一次调用 KiInitPatchGuardContext 时，此参数才设置为 True。</p>
<p>以上就是可能来自 KiInitPatchGuardContext 的初始化方法的描述。其他方法直接初始化，或者根本不使用任何上下文结构。</p>
<h2 id="PatchGuardTVCallback-又名-542875F90F9B47F497B64BA219CACF69-回调"><a href="#PatchGuardTVCallback-又名-542875F90F9B47F497B64BA219CACF69-回调" class="headerlink" title="PatchGuardTVCallback 又名 542875F90F9B47F497B64BA219CACF69 回调"></a>PatchGuardTVCallback 又名 542875F90F9B47F497B64BA219CACF69 回调</h2><p>KiFilterFiberContext 函数包含一个小的回调函数，该函数在 ntoskrnl 中找不到，并以名为 PatchGuardTVCallback 的函数指针作为参数。 此指针在二进制文件 <code>mssecflt.sys</code> 中的函数 SecInitializeKernelIntegrityCheck 中初始化。此函数直接从 <code>mssecflt.sys</code> 的驱动程序入口例程调用，该例程在启动过程中调用。 回调函数 SecKernelIntegrityCallback 只是将函数指针分配给全局变量，并将另一个全局变量设置为 SecProtectedRanges。 PatchGuardTVCallback 函数是 PatchGuard 检查例程之一，类似于 FsRtlMdlReadCompleteDevEx 函数，但调度方法不同。 此方法没有其他特定的初始化，因为它使用全局 PatchGuard 上下文结构。<br>如果想了解有关此回调的更多信息，请查看 <a target="_blank" rel="noopener" href="https://github.com/0xcpu/ExecutiveCallbackObjects/tree/master/542875F90F9B47F497B64BA219CACF69#542875f90f9b47f497b64ba219cacf69">542875F90F9B47F497B64BA219CACF69</a></p>
<p><img src="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/ypKeYLd.png"></p>
<h2 id="附加检查-PspProcessDelete"><a href="#附加检查-PspProcessDelete" class="headerlink" title="附加检查 PspProcessDelete"></a>附加检查 PspProcessDelete</h2><p>可以在特定函数（如 PspProcessDelete）中找到附加完整性检查，在删除进程期间对 KeServiceDescriptorTable 和 KeServiceDescriptorTableShadow 执行完整性检查。 此检查不需要任何 PatchGuard 上下文结构或专用线程，只是系统代码中存在的一小段验证。两个表的原始校验和以及计算校验和所需的初始化向量和移位值都保存在全局变量中，这使得攻击者可以修补描述符表（无论是否为 Shadow）的条目并替换原始校验和。<br>使用 KiQueryUnbiaisedInterruptTime 生成的随机值计算校验和。如果这些校验和中的任何一个失败，则通过插入 KiSchedulerDpc 的 DPC 触发 KeBugCheck。这些校验和的初始化在 CmpInitDelayRefKCBEngine 中执行。<br>要禁用此方法，可以将计时器修补为无限长或再次计算受 PatchGuard 保护的修改表的校验和。</p>
<p><img src="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20241013110109.png"></p>
<h2 id="KiInitializeUserApc"><a href="#KiInitializeUserApc" class="headerlink" title="KiInitializeUserApc"></a>KiInitializeUserApc</h2><p>与 PspProcessDelete 类似，还有另一个函数，其中包含对中断描述符表 (IDT) 的独立完整性验证。<br>如果检测到修改，则使用 KiSchedulerDpc 注入 DPC，然后触发 KeBugCheck。要禁用此方法，可以将计时器设置为无穷大。</p>
<p><img src="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20241013110233.png"></p>
<h2 id="CcInitializeBcbProfiler"><a href="#CcInitializeBcbProfiler" class="headerlink" title="CcInitializeBcbProfiler"></a>CcInitializeBcbProfiler</h2><p>PatchGuard 使用隐藏方法通过 CcInitializeBcbProfiler 函数执行检查。此函数首先计算 ntoskrnl 中随机例程的校验和。 然后，它使用 CcBcbProfiler 例程和一些附加数据设置 DPC。作为参数传递的结构包含计算随机例程校验和所需的所有内容，包括函数入口指针、图像的基址、函数大小、校验和以及用作校验和种子的随机值。<br>DPC 使用 KeSetCoalescableTimer 排队，并将 DueTime 设置在 2’ 到 2’10” 之间。CcBcbProfiler 例程要么将参数中的工作项作为 WorkerRoutine 排队，要么继续执行。<br>CcBcbProfiler 例程的主要目标是执行随机 ntoskrnl 函数的完整性检查，并将结果与​​存储在结构中的结果进行比较。之后，这两个函数都使用 KeSetCoalescableTimer 再次设置计时器。</p>
<p><img src="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20241013110353.png"></p>
<h2 id="CcInitializeBcbProfiler-1"><a href="#CcInitializeBcbProfiler-1" class="headerlink" title="CcInitializeBcbProfiler"></a>CcInitializeBcbProfiler</h2><p>PatchGuard 使用隐藏方法通过 CcInitializeBcbProfiler 函数执行检查。此函数首先计算 ntoskrnl 中随机例程的校验和。然后，它使用 CcBcbProfiler 例程和一些附加数据设置 DPC。 作为参数传递的结构包含计算随机例程校验和所需的所有内容，包括函数入口指针、图像的基址、函数大小、校验和以及用作校验和种子的随机值。 DPC 使用 KeSetCoalescableTimer 排队，并将 DueTime 设置在 2’ 到 2’10” 之间。CcBcbProfiler 例程要么将参数中的工作项作为 WorkerRoutine 排队，要么继续执行。CcBcbProfiler 例程的主要目标是执行随机 ntoskrnl 函数的完整性检查，并将结果与​​存储在结构中的结果进行比较。 之后，这两个函数都使用 KeSetCoalescableTimer 再次设置计时器。</p>
<p><img src="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20241013110902.png"></p>
<h1 id="触发上下文"><a href="#触发上下文" class="headerlink" title="触发上下文"></a>触发上下文</h1><p>本节重点介绍如何激活这些上下文结构，具体方法可能因使用的方法而异。</p>
<h2 id="通过-DPC-执行"><a href="#通过-DPC-执行" class="headerlink" title="通过 DPC 执行"></a>通过 DPC 执行</h2><p>PatchGuard 用于启动检查的一种常见方法是通过 DPC。触发检查的 DeferredRoutine 函数是从十个函数池中选择出来的。编号为 0 到 9 的函数使用异常处理程序来激活检查（前面提到的随机函数），而 KiTimerDispatch 和 KiDpcDispatch 则直接调用 DPC，而不使用此异常技巧。此外，方法 5 始终使用 KiBalanceSetManagerDeferredRoutine 函数。调用 PatchGuard DPC 函数之一时，第一步是确定 DPC 是 PatchGuard DPC 还是普通 DPC。为此，该函数将 DPC 结构指针作为参数，用于检查 DPC 是否来自 PatchGuard。检查是根据参数 KDPC.DeferredContext 执行的，通过验证它是否具有规范地址。一个简单的代码片段用于检查 DeferredContext 是否具有规范地址。如果 DeferredContext 参数具有非规范地址，则该函数调用 KiCustomAccessRoutineN（N 根据调用的函数而变化）并执行所谓的“俄罗斯轮盘赌博技巧”。</p>
<h2 id="触发异常处理程序"><a href="#触发异常处理程序" class="headerlink" title="触发异常处理程序"></a>触发异常处理程序</h2><p>在检查 DeferredContext 参数的规范地址后，如果发现它是非规范的，PatchGuard 会调用函数 KiCustomAccessRoutineX。然后，此函数使用两个参数调用 KiCustomRecurseRoutineX：一个计数器和非规范 DeferredContext。计数器来自 DeferredContext 参数的最后两位加一。KiCustomRecurseRoutineX 函数由 10 个循环函数组成，这些函数会减少计数器并调用下一个函数，直到计数器达到零。该机制如图所示。其目的是不断减少计数器，直到无效指针被取消引用。根据原始函数，使用 try&#x2F;except&#x2F;finally 处理程序的组合来解密 PatchGuard 上下文结构。该机制类似于玩俄罗斯轮盘赌，玩家不断扣动枪的扳机，直到枪开火。</p>
<p><img src="https://gallery-1304405887.cos.ap-nanjing.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20241013111640.png"></p>
<h2 id="解密上下文"><a href="#解密上下文" class="headerlink" title="解密上下文"></a>解密上下文</h2><p>解密 PatchGuard 上下文结构第一层的责任在于异常处理程序。解密过程涉及两层和一个小技巧。第一层解密整个结构，然后其中的“一半”用硬编码值覆盖标头。第二层涉及自修改代码，该代码解密其余结构。</p>
<h2 id="解密第一层"><a href="#解密第一层" class="headerlink" title="解密第一层"></a>解密第一层</h2><p>解密的初始步骤针对整个 PatchGuard 上下文结构。有各种代码可用于完成此任务，总结如下：<br>CmpEnableLazyFlushDpcRoutine | 索引：0 | 方法 1<br>ExpCenturyDpcRoutine | 索引：1 | 方法 1<br>ExpTimeZoneDpcRoutine | 索引：2 | 方法 1<br>ExpTimeRefreshDpcRoutine | 索引：3 | 方法 2<br>CmpEnableLazyFlushDpcRoutine | 索引：4 | 方法 1<br>ExpTimerDpcRoutine | 索引：5 |方法 2<br>IopTimerDispatch | 索引：6 | 方法 2<br>IopIrpStackProfilerDpcRoutine | 索引：7 | 方法 1<br>KiBalanceSetManagerDeferredRoutine | 索引：8 | 方法 1<br>PopThermalZoneDpc | 索引：9 | 方法 2<br>KiTimerDispatch | 索引：10-12 | 使用全局变量的方法 1<br>KiDpcDispatch | 索引：10-12 | 未使用</p>
<p>PatchGuard 中使用的加密和解密例程依赖于存储在名为 KiWaitNever 和 KiWaitAlways 的全局变量中的随机值。这些变量在启动时保存随机生成的值，并由 KiInitPatchGuardContext 用来加密 PatchGuard 上下文结构。这意味着试图访问该结构的攻击者必须知道这些全局变量的位置，这需要访问 ntoskrnl 版本和相应的符号信息。</p>
<h2 id="解密第一层和“一半”"><a href="#解密第一层和“一半”" class="headerlink" title="解密第一层和“一半”"></a>解密第一层和“一半”</h2><p>在应用第二层解密之前，PatchGuard 会用硬编码值修改 PatchGuard 结构的前四个字节，这些硬编码值表示用于通过第三层解密（CmdAppendDllSection）解密上下文的代码。这种重写使用不同的方法，例如逐个重写每个字节或使用两个硬编码值的 XOR。目前不清楚为什么这样做，但这可能是作为即时代码优化引入的。另一种可能性是这样做是为了防止某些值在代码中被轻易搜索到，但这似乎并不是一个难以克服的障碍。</p>
<h2 id="解密第二层和最后一层"><a href="#解密第二层和最后一层" class="headerlink" title="解密第二层和最后一层"></a>解密第二层和最后一层</h2><p>第二层和最后一层解密涉及第二层的代码存在于 PatchGuard 上下文结构的第一部分中。在调用上一层解密后直接调用此代码。第二层解密以多个用于解密自身的 XOR 指令开始。解密过程可以分为两部分，第一部分是改写自己的指令，解密下一条指令，第二部分是解密循环，解密整个上下文结构。</p>
<h2 id="验证例程"><a href="#验证例程" class="headerlink" title="验证例程"></a>验证例程</h2><p>解密 PatchGuard 上下文结构后，将依次调用两个函数。第一个函数有两个主要目的。首先，它验证 PatchGuard 上下文结构和与 PatchGuard 相关的 47 个关键例程或部分例程的完整性。这是通过检查这些例程的代码并将其与预期值进行比较来完成的。如果检测到任何修改，PatchGuard 将触发 KeBugCheck 进程。其次，该函数初始化 WORK_QUEUE_ITEM 结构并选择一个存根以将验证例程作为 WorkItem 调用。存根可以是 KiMachineCheckControl 数组中的随机存根，即 PatchGuard 上下文结构中 FsRtlUninitializeSmallMcb 的副本。然后将 WORK_QUEUE_ITEM 结构作为参数传递给 ExQueueWorkItem，一旦 Worker 线程处理新项目，它就会启动验证例程。对于 DPC 方法，此机制用于将控制权传递给验证例程。</p>
<h2 id="通过系统线程"><a href="#通过系统线程" class="headerlink" title="通过系统线程"></a>通过系统线程</h2><p>PatchGuard 使用的第三种方法涉及创建系统线程，此函数在 KiInitPatchGuardContext 中调用。</p>
<h2 id="触发异常处理程序-1"><a href="#触发异常处理程序-1" class="headerlink" title="触发异常处理程序"></a>触发异常处理程序</h2><p>该错误是由取消引用被认为是“随机”的寄存器引起的。</p>
<h2 id="新线程创建"><a href="#新线程创建" class="headerlink" title="新线程创建"></a>新线程创建</h2><p>此方法涉及创建新的系统线程。使用 KI_FILTER_FIBER_PARAM 结构中包含的指向 PsCreateSystemThread 的指针创建该线程。传递给 PsCreateSystemThread 的 StartContext 参数是指向名为 PG_StartContext 的新结构的指针，该结构包含指向同一结构中的事件的指针、布尔值、未知字段和 KEVENT 对象。事件在函数中初始化，新创建的线程等待使用存根函数中的 KeWaitForSingleObject 发出此事件的信号。事件在 KiInitPatchGuardContext 结束时发出信号，然后开始解密和检查过程。步骤 3 涉及解密过程，该过程与 DPC 使用的解密过程相同，使用两阶段解密并附加硬编码序言。第一阶段使用 KiWaitNever 和 KiWaitAlways，第二阶段由 CmpAppendDllSection 的副本执行，然后进入验证例程。验证例程结束后，使用 KeDelayExecutionThread 或 KeWaitForSingleObject 将上下文恢复为等待状态，超时时间设置在 2 到 2 分 10 秒之间，这是在禁用驱动程序中搜索 PatchGuard 线程的重要位置。</p>
<h2 id="通过-APC-插入"><a href="#通过-APC-插入" class="headerlink" title="通过 APC 插入"></a>通过 APC 插入</h2><p>如前所述，第四种方法涉及将 APC 插入系统线程队列，其中 StartAddress 指向 PopIrpWorkerControl，KernelRoutine 参数为 KiDispatchCallout。与 DPC 和系统线程方法类似，它采用两阶段解密例程，并使用硬编码 XOR 值覆盖上下文的第一部分。由于 APC 的交付速度很快，因此这种方法相对较快。但是，与以前的方法类似，需要进行验证等待以确保经过最少的时间，等待时间为 2 到 2.10 秒。需要注意的是，在禁用驱动程序中搜索 PatchGuard 线程时，也应考虑此方法。</p>
<h2 id="通过全局变量调用"><a href="#通过全局变量调用" class="headerlink" title="通过全局变量调用"></a>通过全局变量调用</h2><p>在 KiFilterFiberContext 方法中，会通知一个回调函数，即我们之前讨论过的 TV 回调 (PatchGuardTVCallback)，它将指向检查例程的指针放在 mssecflt.sys 的全局变量中。此方法利用全局 PatchGuard 上下文结构，当第二个参数为 7 时，该结构由 KiInitPatchGuardContext 初始化。与其他方法不同，此方法不需要解密过程，因为全局 PatchGuard 结构在内存中以明文形式存在。检查例程最多可调用五次，直到返回的状态不同于 STATUS_MORE_PROCESSING_REQUIRED。交叉引用此函数表明它可以从不同的路径调用，其中最有趣的是 SetGetProcessContextWithAssertion，它可以从多个回调函数调用，例如 SecPreCleanup、SecSendFileDeleteEvent、SecSendFileModifyEvent 等。对检查例程的调用直接进入检查，并且此版本的检查例程中不存在负责修改 PatchGuard 与该方法的行为的代码。</p>
<h2 id="通过-KiSwInterruptDispatch"><a href="#通过-KiSwInterruptDispatch" class="headerlink" title="通过 KiSwInterruptDispatch"></a>通过 KiSwInterruptDispatch</h2><p>与全局变量方法类似，此技术还利用了内存中以明文形式存在的 PatchGuard 上下文结构。因此，不需要解密过程，验证例程在 KiSwInterrupt 的某个阶段直接调用，这是一个 IDT 函数。</p>
<h1 id="验证阶段"><a href="#验证阶段" class="headerlink" title="验证阶段"></a>验证阶段</h1><p>本节讨论 PatchGuard 中使用的不同验证例程，包括 FsRtlMdlReadCompleteDevEx，它是主例程。该函数可分为几个部分，包括序言，它涉及对 pg_ctx 部分进行校验和并重新加密第 1 部分，然后对第 2 部分和第 3 部分进行校验和，然后等待。然后，该函数解密第 1 部分，对第 2 部分和第 3 部分进行校验和，并将它们与保存的校验和进行比较。它还对第 1 部分进行校验和并设置亲和性线程。</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><ol>
<li>PatchGuard 首先检查整个 PatchGuard 上下文结构的完整性，该结构现在以纯文本形式存储在内存中。它将校验和结果与上下文解密之前存储的结果进行比较，该结果在 KiInitPatchGuardContext 中初始化。在执行校验和之前，变量数据会保存在堆栈上并从结构中清除，以确保校验和保持不变。这包括上下文校验和之类的值以及 WorkItem 之类的结构。</li>
<li>PatchGuard 继续重新加密 PatchGuard 上下文结构的第一部分。尚不清楚为什么结构的其余部分未加密。</li>
<li>PatchGuard 对上下文中的第 2 部分和第 3 部分执行另一次校验和，其中包含一些 NT 例程的完整代码，以及一个包含每个关键结构的信息的数组，这些结构稍后将进行验证。在等待之前，PatchGuard 不会重新加密这些部分。</li>
<li>等待（休眠）可确保两次检查之间至少间隔两分钟。它可以通过以下三种不同的方法之一来执行：未命名函数、KeWaitForSingleObject 或 KeDelayExecutionThread。</li>
<li>在主函数中，上下文的第一部分无需任何额外步骤即可解密。</li>
<li>对上下文的第 2 部分和第 3 部分执行校验和，以确保在等待期间没有发生任何修改。原始校验和先前存储在寄存器中，并由等待例程推送&#x2F;弹出到堆栈上，因此很难找到和修改。 </li>
<li>对上下文的前 0x618 个字节进行校验和，其中包含函数指针，但不包含哈希值或变量。将结果与 KiInitPatchGuardContext 中上下文初始化期间计算的原始校验和进行比较，后者存储在结构中的偏移量 0x8b8 处。 </li>
<li>为了确定将在其上运行检查的处理器，PatchGuard 检索先前在 KiInitPatchGuardContext 中设置的 SessionId，并生成 0 到系统上进程总数之间的随机值。 PatchGuard 不会选择随机 PID，而是循环获取第 n 个进程，其中 n 是随机值。接下来，PatchGuard 附加到此进程并检索其组亲和性。通过对表示亲和性的位图执行汉明权重，可获得 0 到可运行此线程的处理器数量之间的随机值。使用随机值 n，PatchGuard 选择使用 KeEnumerateNextProcessor 循环获得的第 n 个处理器，并将新亲和性设置为此处理器。例如，如果线程可以在处理器 1、2 和 6 上运行，PatchGuard 将选择一个随机值 0 &lt;&#x3D; n &lt; 3，并使用 KeSetSystemGroupAffinityThread 将其系统亲和性设置为 n。</li>
</ol>
<h1 id="内核结构的完整性检查"><a href="#内核结构的完整性检查" class="headerlink" title="内核结构的完整性检查"></a>内核结构的完整性检查</h1><p>PatchGuard 算法对 PatchGuard 上下文结构中包含的各种数据结构进行操作。此结构包括指向要检查的数据的指针、数据大小、类型以及初始化期间计算的校验和等信息。算法首先分派要检查的数据类型，以确定当前结构之后要检查的下一个结构。这很重要，因为某些结构可能需要初步检查或操作，然后才能使用校验和进行完整性验证。验证所选结构的完整性后，PatchGuard 会增加检查的数据总量，并将其与 KiInitPatchGuardContext 的第三个参数中定义的最大值进行比较。如果总量尚未达到，PatchGuard 将继续处理关键数据结构数组中的下一个条目。对于第二部分，PatchGuard 计算中断描述符表 (IDT) 寄存器指向的表的校验和。在哈希计算之后，PatchGuard 恢复之前的处理器亲和性，并将获得的哈希与存储在内存中的哈希进行比较。</p>
<h1 id="检测到修改时"><a href="#检测到修改时" class="headerlink" title="检测到修改时"></a>检测到修改时</h1><p>在 PatchGuard 中完成 IDT 案例的校验和后，将恢复当前线程的原始关联性，并将计算出的哈希值与初始化阶段的哈希值进行比较。如果检测到修改，PatchGuard 会在执行某些特定操作后触发 BSOD。</p>
<p>首先，PatchGuard 将结构置于通用状态，通过在堆栈上保存值并从上下文中清除它们来计算校验和。这包括完整上下文结构的校验和、已检查数据的总大小以及工作项，工作项保存在堆栈中并从上下文中清零。然后，执行完整结构的校验和。此后，从堆栈中恢复上下文中的工作项，并将校验和结果存储在特定偏移量处。虽然这个校验和没有与前一个校验和进行比较，但它似乎并不那么重要。接下来，PatchGuard 继续重新加密 PatchGuard 上下文开头的 CmpAppendDllSection 代码。目前尚不清楚为什么需要进行这种加密，特别是因为结构的其余部分目前仍为明文。在重新加密过程中，新加密的数据是选定的部分，其余部分是随后立即加密的数据。</p>
<p>检测到潜在攻击后，该过程的下一步是恢复敏感数据。在调用 KeBugCheck 时，PatchGuard 倾向于重写 PTE 和 Windows 关键例程，而不是检查完整性。首先使用 KeAquireSpinLockForDpc 从上下文中获取 PTE 以安全地操作它们。使用了一个“技巧”，其中“mov cr4”指令通过修改第 7 位（即 PGE）来刷新 TLB（包括全局条目）。重写的下一部分涉及关键例程，例如 KeBugCheckEx、KeBugCheck 或 KeIsEmptyAffinityEx，它们被重写并存储为 PatchGuard 上下文中的对数组（pFunction、size_of_routine）。 DbgPrint 例程也被重写为 0xC3，这是一个“ret”指令，作为一种反调试措施。PatchGuard 清除了上下文结构中位于 0x610 和 0x690 处的两个偏移量，尽管原因未知。最后，PatchGuard 调用 KeGuardCheckICall 并以 KeBugCheckEx 作为参数，但如果使用的调度方法不是 7，则调用 SdpbCheckDll 而不是 KeBugCheckEx。****</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>PatchGuard 检查例程分为两部分：一部分用于检测到修改，另一部分用于一切正常。当完成结构的最终哈希比较时，如果检查的数据总量低于 KiInitPatchGuardContext 中定义的最大值，则 PatchGuard 将继续处理数组中的下一个结构。如果超过最大值，它将重新装备 PatchGuard 上下文以供以后使用，这与初始化过程类似。对于方法 0、1、2、4 和 5，代码与初始化过程几乎相同。这些方法涉及调用 KeSetCoalescableTimer、将 DPC 存储在 KPRCB.AcpiReserved 和 KPRCB.HalReserved 中、使用 KeInsertQueueApc 插入 APC 或在全局变量中设置 DPC。对于创建系统线程的第三种方法，它会重新装备，但不在同一个主函数中。验证例程完成后，一个小调度程序会在 KeDelayExecutionThread 或 KeWaitForSingleObject 之间进行选择。如果选择 KeDelayExecutionThread，则设置 2’ 到 2’10” 之间的超时。如果使用 KeWaitForSingleObject，则这次设置相同的 2’ 超时。在这种情况下，在第七个方法的 KiInitPatchGuardContext 末尾通过 KeSetEvent 通知的事件被重置，并且有 50% 的可能性永远不会再次设置它。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/PatchGuard/" rel="tag"># PatchGuard</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/04/%E6%B5%85%E8%B0%88EPT%E6%97%A0%E7%97%95HOOK%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="浅谈EPT无痕HOOK的方法">
                  <i class="fa fa-angle-left"></i> 浅谈EPT无痕HOOK的方法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QI4L</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
